<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Banner TextView at the top -->
    <TextView
        android:id="@+id/assignmentBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CSE_3212 Assignments"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        />

    <!-- Buttons centered vertically -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/assignment1"
            android:text="Assignment_01" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/assignment2"
            android:text="Assignment_02_03"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/assignment4"
            android:text="Assignment_04"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/assignment5"
            android:text="Assignment_04"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>
